<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me - Kushal Ramjali</title>
</head>
<body>

  <header>
    <h1>About Me</h1>
  </header>

  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About Me</a> |
    <a href="projects.html">Projects</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <article>
      <p>My name is Kushal Ramjali, and I’m passionate about music, enjoying quality sleep, and indulging in tasty food. I like to create music, play video games, and sometimes explore books—especially those related to technology. I also find joy in traveling to peaceful destinations, playing football, and going on bike rides.</p>
      <p>I have a deep interest in coding and love exploring how technology works. In my free time, I enjoy watching anime—it helps me relax and sparks my creativity.</p>
    </article>
  </section>

  <footer>
    <p>&copy; 2025 Kushal Ramjali. All rights reserved.</p>
  </footer>

</body>
</html>
