<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Me - Kushal Ramjali</title>
</head>
<body>

  <header>
    <h1>Contact Me</h1>
  </header>

  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About Me</a> |
    <a href="projects.html">Projects</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <p>Connect with me through the details below:</p>

    <ul>
      <li>Email: <a href="mailto:kushalramjali001@gmail.com">kushalramjali001@gmail.com</a></li>
      <li>Facebook: <a href="#">facebook.com/Kushal.ramjali</a></li>
      <li>LinkedIn: <a href="#">linkedin.com/in/kushalmagar</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Kushal Ramjali</p>
  </footer>

</body>
</html>
