<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home - Kushal Ramjali</title>
</head>
<body>

  <header>
    <h1>Welcome to My Portfolio</h1>
  </header>

  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About Me</a> |
    <a href="projects.html">Projects</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <p>This is the homepage of Kushal Ramjali’s portfolio website.</p>
    <p>Use the navigation links to explore About Me, Projects, and Contact pages.</p>
  </section>

  <footer>
    <p>&copy; 2025 Kushal Ramjali. All rights reserved.</p>
  </footer>

</body>
</html>
