<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Projects - Kushal Ramjali</title>
  <style>
    .players {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .player {
      border: 1px solid #ccc;
      padding: 10px;
      width: 200px;
      text-align: center;
      border-radius: 8px;
    }
    .player img {
      width: 150px;
      height: auto;
      border-radius: 8px;
    }
    .player h3 {
      margin: 10px 0 5px 0;
    }
    .player p {
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>

  <header>
    <h1>My Projects</h1>
  </header>

  <section>
    <article>
      <h2>1. Personal Portfolio Website</h2>
      <p>I created a simple personal portfolio using only HTML. It includes sections like About Me, Projects, and Contact. This project gave me a good understanding of how to organize and structure web content.</p>
    </article>

    <article>
      <h2>2. Favorite Football Players Page</h2>
      <p>This webpage highlights my favorite football players, featuring their pictures and short descriptions. As a big football fan, I really enjoyed putting this together.</p>

      <div class="players">
  <div class="player">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Lionel_Messi_20180626.jpg" alt="Lionel Messi" />
    <h3>Lionel Messi</h3>
    <p>One of the greatest football players of all time, known for his incredible dribbling and goal scoring.</p>
  </div>
  <div class="player">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Cristiano_Ronaldo_2018.jpg" alt="Cristiano Ronaldo" />
    <h3>Cristiano Ronaldo</h3>
    <p>A powerful forward known for his speed, strength, and goal-scoring ability.</p>
  </div>
</div>
      </div>
    </article>
  </section>

  <footer>
    <p>&copy; 2025 Kushal Ramjali. All rights reserved.</p>
  </footer>

</body>
</html>
