* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  color: #333;
  padding: 30px;
}

.container {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

header {
  text-align: center;
  margin-bottom: 30px;
}

.profile-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #007BFF;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
}

header h1 {
  font-size: 2.5rem;
  color: #007BFF;
}

header p {
  font-size: 1.2rem;
  color: #555;
}

section {
  margin-bottom: 30px;
}

section h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #444;
  border-bottom: 2px solid #007BFF;
  display: inline-block;
  padding-bottom: 5px;
}

.skills ul {
  list-style-type: none;
  padding-left: 0;
}

.skills li {
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.contact p {
  font-size: 1.1rem;
  margin-bottom: 6px;
}

footer {
  text-align: center;
  margin-top: 40px;
  color: #777;
  font-size: 0.9rem;
}
